# PlayFabPlayground

./: .gitignore  LogInWith.md  index.md
MonoGamePlayFab/: App.config  Game1.cs  MonoGamePlayFab.csproj  MonoGamePlayFab.sln  Program.cs  app.manifest
MonoGamePlayFab/Content/: Content.mgcb
MonoGamePlayFab/Enums/Scene/: SceneStateEnum.cs
MonoGamePlayFab/Interfaces/: IEncryptionService.cs  IPreUpdatable.cs
MonoGamePlayFab/Interfaces/Audio/: IAudioManager.cs
MonoGamePlayFab/Interfaces/Coroutie/: ICoroutine.cs  ICoroutineService.cs  IWaitCoroutine.cs
MonoGamePlayFab/Interfaces/Input/: IGamePadManager.cs  IInputStateHandler.cs  IInputStateManager.cs  IKeyboardStateManager.cs  IMouseStateManager.cs
MonoGamePlayFab/Interfaces/Scene/: IScene.cs  ISceneManager.cs
MonoGamePlayFab/Interfaces/UI/: IUIBase.cs  IUIListItem.cs
MonoGamePlayFab/Models/Coroutine/: Coroutine.cs  WaitForEndOfFrame.cs  WaitForSeconds.cs
MonoGamePlayFab/Models/Input/: GamePadManager.cs  KeyboardStateManager.cs  MouseStateManager.cs
MonoGamePlayFab/Scene/: MainMenuScene.cs  SplashScene.cs
MonoGamePlayFab/Scene/BaseClasses/: InputStateService.cs  SceneBase.cs  SceneWithFadeBase.cs
MonoGamePlayFab/Services/: AudioManagerService.cs  CoroutineService.cs  EncryptionService.cs  InputHandlerService.cs  SceneManagerService.cs
MonoGamePlayFab/UI/: UIButton.cs  UIImage.cs  UILabel.cs  UIList.cs  UIListItem.cs  UISlider.cs
MonoGamePlayFab/UI/BaseClasses/: UIBase.cs
MonoGamePlayFab/UI/Delegates/: UIDelegates.cs
PlayFabMonoGame/: PlayFabMonoGame.csproj
PlayFabMonoGame/Interfaces/: IAuthenticationContext.cs  IPlayFabService.cs  IRegistrationModel.cs
PlayFabMonoGame/Models/: AuthenticationContext.cs  RegistrationModel.cs
PlayFabMonoGame/Services/: PlayFabService.cs
